# CopyCat

./: .gitignore  CopyCat.html  CopyCatSRS_1_2.docx  README.md  build.gradle  server.js
app/: build.gradle
app/src/androidTest/java/com/copycat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copycat/: AsyncTranslatorResponse.java  ChatApplication.java  Constants.java  InfoActivity.java  LanguageCodeParser.java  LanguageSettings.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  SettingsActivity.java  SplashScreen.java  Translator.java  ViewUsers.java  ViewUsersActivity.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/: AsyncTranslatorResponse.java  Constants.java  Language.java  LanguageCodeParser.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  SelectLanguage.java  SelectLanguageFragment.java  Settings.java  SplashScreen.java  Translator.java  ViewUsers.java
app/src/main/res/anim/: bounce_image.xml  rotate_image.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_info.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  activity_test.xml  activity_view_users.xml  fragment_languages.xml  fragment_main.xml  fragment_settings.xml  info_tab.xml  item_action.xml  item_message.xml  navigation_action.xml  navigation_header.xml  navigation_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_languages.xml  strings_activity_login.xml  styles.xml
copyCatApp/: README.md
copyCatApp/app/src/main/java/com/github/nkzawa/socketio/androidchat/: Constants.java
copyCatServer/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
