<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SettingsActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/grey2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/transparentcirclelogo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/infoHeader"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:paddingTop="30dp"
            android:text="Account Settings"
            android:textAllCaps="true"
            android:textColor="@color/fontGrey"
            android:textSize="26sp" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:padding="30sp">

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Edit Username"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/chooseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editUser"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:text="Change Language"
            android:textAlignment="center"
            android:textSize="17sp" />

        <AutoCompleteTextView
            android:id="@+id/searchtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chooseTxt"
            android:hint="search a language"
            android:textStyle="italic"
            android:labelFor="@+id/searchtxt"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userTitle"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="username"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/colorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchtxt"
            android:layout_marginTop="14dp"
            android:text="User Color"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/colorTitle"
            android:ems="10"
            android:hint="select a color"
            android:textStyle="italic"
            android:inputType="textPersonName" />

    </RelativeLayout>

</LinearLayout>